# news

./: Dockerfile  HELP.md  README.md  docker-compose.yml  news.csv  pom.xml  response.json
src/main/java/com/ruslan/news/: NewsApplication.java
src/main/java/com/ruslan/news/config/: SecurityConfig.java
src/main/java/com/ruslan/news/controller/: AuthController.java  CSVController.java  DownloadSourceOne.java  DownloadSourceTwo.java
src/main/java/com/ruslan/news/dto/: CSVHelper.java  ResponseMessage.java
src/main/java/com/ruslan/news/model/: News.java  Person.java
src/main/java/com/ruslan/news/repository/: NewsRepository.java  PeopleRepository.java
src/main/java/com/ruslan/news/security/: PersonDetails.java
src/main/java/com/ruslan/news/service/: CSVService.java  DownloadCSVService.java  PersonDetailsService.java
src/main/java/com/ruslan/news/util/: FileUploadExceptionAdvice.java
src/main/java/com/ruslan/news/work/: ParseNews.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__populate_news.sql
src/test/java/com/ruslan/news/: NewsApplicationTests.java
